# WorkWithFiles

./: build.gradle
src/test/java/ru/frigesty/: JsonTests.java  ZipTests.java
src/test/java/ru/frigesty/modal/: CPU.java  Camera.java  Phone.java
