plugins {
    id "java"
}

group = "ru.frigesty"
version = "1.0"

repositories {
    mavenCentral()
    jcenter() // Добавил jcenter на случай, если там будет доступна версия pdf-test
    maven { url 'https://repo.codeborne.com/public/' } // Репозиторий для библиотек от Codeborne
}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-core:2.17.2'
        force 'com.fasterxml.jackson:jackson-bom:2.17.2'
        force 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
        force 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
        force 'org.slf4j:slf4j-api:2.0.16'
        force 'net.bytebuddy:byte-buddy:1.15.1'
    }
}

dependencies {
    testImplementation(

            "com.codeborne:selenide:7.5.1",
            "org.junit.jupiter:junit-jupiter:5.11.2",
            "org.slf4j:slf4j-simple:2.0.16",
            'com.codeborne:pdf-test:1.9.1',
            'com.codeborne:xls-test:1.7.2',
            'com.opencsv:opencsv:5.7.1',
            'org.assertj:assertj-core:3.26.3',
            'com.fasterxml.jackson.core:jackson-core:2.17.2',
            'com.fasterxml.jackson.core:jackson-databind:2.17.2')
    testImplementation('com.codeborne:xls-test:1.4.3') {
        exclude group: 'org.apache.poi', module: 'poi'
    }
    testImplementation 'org.apache.poi:poi:4.1.2'
}

test {
    useJUnitPlatform()
}